<a href="https://colab.research.google.com/github/kankekarsaurabh/homework/blob/main/DDR_HW5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
import pandas as pd

# Connect to SQLite database (or create it if it doesn't exist)
conn = sqlite3.connect("/Users/saurabhkankekar/Desktop/chinook.db")

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

In [ ]:


# Write a SQL query to identify customers (Lastname and Firstname) from California in chinook.db (20 points)
#  Write a SQL query to identify customers whose lastname initial is “G” (20 points)
# List the “Tracks” (name) purchased by customers identified in step 2. (20 points)
# List the “Artists” (name) for the albums identified in step 3. (20 points)
# Sort the Artist name list in DESC order. (20 points)
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
print("Tables in database:", tables)

Tables in database: [('albums',), ('sqlite_sequence',), ('artists',), ('customers',), ('employees',), ('genres',), ('invoices',), ('invoice_items',), ('media_types',), ('playlists',), ('playlist_track',), ('tracks',), ('sqlite_stat1',)]

In [ ]:

# Write a SQL query to identify customers (Lastname and Firstname) from California in chinook.db (20 points)
query_1 = """
SELECT LastName, FirstName
FROM customers
WHERE State = 'CA';
"""

df1 = pd.read_sql_query(query_1, conn)
display(df1)

  LastName FirstName
0   Harris     Frank
1    Goyer       Tim
2   Miller       Dan

In [ ]:
#  Write a SQL query to identify customers whose lastname initial is “G” (20 points)
query_2 = """
SELECT CustomerId, LastName, FirstName
FROM customers
WHERE LastName LIKE 'G%';
"""

df2 = pd.read_sql_query(query_2, conn)
display(df2)

   CustomerId   LastName FirstName
0           1  Gonçalves      Luís
1           7     Gruber    Astrid
2          19      Goyer       Tim
3          23     Gordon      John
4          27       Gray   Patrick
5          42     Girard     Wyatt
6          56  Gutiérrez     Diego

In [ ]:
# List the “Tracks” (name) purchased by customers identified in step 2. (20 points)
query_3 = """
SELECT DISTINCT tracks.Name
FROM invoice_items
JOIN invoices ON invoice_items.InvoiceId = invoices.InvoiceId
JOIN customers ON invoices.CustomerId = customers.CustomerId
JOIN tracks ON invoice_items.TrackId = tracks.TrackId
WHERE customers.LastName LIKE 'G%';
"""

df3 = pd.read_sql_query(query_3, conn)
display(df3)

                      Name
0      Experiment In Terra
1        Take the Celestra
2        Shout It Out Loud
3         Calling Dr. Love
4                 Strutter
..                     ...
255                 Comida
256                 Marvin
257      Cabeça Dinossauro
258      Polícia (Vinheta)
259  Sua Impossivel Chance

[260 rows x 1 columns]

In [ ]:
# List the “Artists” (name) for the albums identified in step 3. (20 points)
query_4 = """
SELECT DISTINCT artists.Name
FROM artists
JOIN albums ON artists.ArtistId = albums.ArtistId
JOIN tracks ON albums.AlbumId = tracks.AlbumId
WHERE tracks.Name IN (
    SELECT DISTINCT tracks.Name
    FROM invoice_items
    JOIN invoices ON invoice_items.InvoiceId = invoices.InvoiceId
    JOIN customers ON invoices.CustomerId = customers.CustomerId
    JOIN tracks ON invoice_items.TrackId = tracks.TrackId
    WHERE customers.LastName LIKE 'G%'
);
"""

df4 = pd.read_sql_query(query_4, conn)
display(df4)

                                             Name
0                                 Alice In Chains
1                            Antônio Carlos Jobim
2                                    Apocalyptica
3                                      Audioslave
4                                        BackBeat
..                                            ...
73                                  Amy Winehouse
74  Philharmonia Orchestra & Sir Neville Marriner
75                 Adrian Leaper & Doreen de Feis
76   Kent Nagano and Orchestre de l'Opéra de Lyon
77                                  Martin Roscoe

[78 rows x 1 columns]

In [ ]:
# Sort the Artist name list in DESC order. (20 points)
query_5 = """
SELECT DISTINCT artists.Name
FROM artists
JOIN albums ON artists.ArtistId = albums.ArtistId
JOIN tracks ON albums.AlbumId = tracks.AlbumId
WHERE tracks.Name IN (
    SELECT DISTINCT tracks.Name
    FROM invoice_items
    JOIN invoices ON invoice_items.InvoiceId = invoices.InvoiceId
    JOIN customers ON invoices.CustomerId = customers.CustomerId
    JOIN tracks ON invoice_items.TrackId = tracks.TrackId
    WHERE customers.LastName LIKE 'G%'
)
ORDER BY artists.Name DESC;
"""

df5 = pd.read_sql_query(query_5, conn)
display(df5)

                                                 Name
0                                     Various Artists
1                                                  U2
2                                 Toquinho & Vinícius
3                                               Titãs
4                                            Tim Maia
..                                                ...
73                               Antônio Carlos Jobim
74                                      Amy Winehouse
75                                    Alice In Chains
76                     Adrian Leaper & Doreen de Feis
77  Academy of St. Martin in the Fields & Sir Nevi...

[78 rows x 1 columns]

In [ ]:
conn.close()